=== Model Parameters ===
Theta 0 (Age): 7.586044
Theta 1 (Duration): 48.397275
Theta 2 (Heart_Rate): 15.655139
Theta 3 (Body_Temp): -11.572227
Bias: 74.675499

=== Training ===
RMSE: 9.5859
MAE:  6.9493
R²:   0.9680

=== Validation ===
RMSE: 9.8294
MAE:  7.1409
R²:   0.9661

=== Test ===
RMSE: 10.5106
MAE:  7.6351
R²:   0.9628

=== Random Forest Regressor ===
RMSE: 6.8277
MAE:  4.4475
R²:   0.9843

Parámetros del modelo:
 - bootstrap: True
 - ccp_alpha: 0.0
 - criterion: squared_error
 - max_depth: 100
 - max_features: 1.0
 - max_leaf_nodes: None
 - max_samples: None
 - min_impurity_decrease: 0.0
 - min_samples_leaf: 10
 - min_samples_split: 15
 - min_weight_fraction_leaf: 0.0
 - monotonic_cst: None
 - n_estimators: 500
 - n_jobs: -2
 - oob_score: False
 - random_state: 42
 - verbose: 0
 - warm_start: False

