=== Model Parameters ===
Theta 0 (Age): 8.878636
Theta 1 (Body_Temp): 51.194329
Theta 2 (Height): 0.831537
Bias: 88.931278

=== Training ===
RMSE: 34.0575
MAE:  27.3618
R²:   0.7010

=== Validation ===
RMSE: 34.8457
MAE:  27.8368
R²:   0.6891

=== Test ===
RMSE: 34.0076
MAE:  27.1628
R²:   0.7101

=== Random Forest Regressor ===
RMSE: 26.7158
MAE:  19.0146
R²:   0.8211

Parámetros del modelo:
 - bootstrap: True
 - ccp_alpha: 0.0
 - criterion: squared_error
 - max_depth: 100
 - max_features: 1.0
 - max_leaf_nodes: None
 - max_samples: None
 - min_impurity_decrease: 0.0
 - min_samples_leaf: 10
 - min_samples_split: 15
 - min_weight_fraction_leaf: 0.0
 - monotonic_cst: None
 - n_estimators: 500
 - n_jobs: -2
 - oob_score: False
 - random_state: 42
 - verbose: 0
 - warm_start: False

=== Model Parameters ===
Theta 0 (Age): 0.148970
Theta 1 (Body_Temp): 0.914053
Theta 2 (Height): 0.001305
Theta 3 (Gender): -0.024750
Bias: 3.859689

=== Training ===
RMSE: 0.3396
MAE:  0.2690
R²:   0.8792

=== Validation ===
RMSE: 0.3367
MAE:  0.2684
R²:   0.8811

=== Test ===
RMSE: 0.3417
MAE:  0.2715
R²:   0.8777

