=== Model Parameters ===
Theta 0 (categories_Steam Cloud): 1.209775
Theta 1 (categories_Steam Achievements): 1.154594
Theta 2 (categories_Full controller support): 1.136436
Theta 3 (genres_Simulation): 0.669724
Theta 4 (categories_Steam Leaderboards): 1.052703
Theta 5 (price): 1.029395
Theta 6 (owners): 0.966637
Theta 7 (average_playtime): 0.927506
Bias: 7.733581

=== Training ===
RMSE: 67.7172
MAE:  63.9742
R²:   -7.3471

=== Validation ===
RMSE: 67.6431
MAE:  64.0639
R²:   -7.6522

=== Test ===
RMSE: 67.7806
MAE:  64.0552
R²:   -7.4117

=== Random Forest Regressor ===
RMSE: 22.8111
MAE:  17.7238
R²:   0.0473

